# Rime schema
# encoding: utf-8

__include: luna_pinyin.schema:/

schema:
  schema_id: luna_pinyin_tw
  name: 拼音·䌓體
  version: "0.20"
  author:
    - 佛振 <chen.sst@gmail.com>
  description: |
    朙月拼音，輸出臺灣字形。

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: ascii_punct
    states: [ 。，, ．， ]
  - name: zh_tw
    reset: 1
    # 啓用opencc字形轉換，但不在選單中顯示

translator:
  prism: luna_pinyin_tw

simplifier:
  opencc_config: t2tw.json
  option_name: zh_tw
