# Rime schema
# encoding: utf-8

schema:
  schema_id: SinoNom
  name: Hán Nôm
  version: "0.23"
  author:    
    - Keepout2010 <Keepout2010@163.com>
    - Viễn Chi <vienchi@hannom.org>
  description: |
    Hán Nôm、telex
  dependencies:
    - cangjie5

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 英文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: hn_sp
    states: [ 略字, 正字 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
#    - fluency_editor
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - r10n_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: Azyxwvutsrqponmlkjihgfedcba,
  delimiter: " '"
  algebra:
    - derive/uw/w/
    - derive/uwow/uow/# ~ Gõ nhanh ươ bằng uow
    - derive/ooo/ôo/ # ~ âm kép oo để gõ boong, xoong,....
    - abbrev/^([a-z]).+$/$1/
    - derive/^(.*)[z,sxjfrA]$/$1/
#    - derive/aw/a/
#    - derive/aa/a/
#    - derive/ee/e/
#    - derive/oo/o/
#    - derive/uw/u/
#    - derive/ow/o/
#    - derive/dd/d/　

translator:
  dictionary: SinoNom
  prism: SinoNom
  spelling_hints: 10  # ~ Gợi ý chính tả
  enable_completion: false
  preedit_format:
    - 'xform ([aeiouâăôê])(ng|nh|ch)([sfjxr]) $1$3$2'
    - 'xform ([aeiouâăôê])([iunptcmy])([sfjxr]) $1$3$2'
    - 'xform ([ae])([ou])([sfjxr]) $1$3$2'
    - 'xform (aw|ow|uw)([iunptcmy])([sfjxr]) $1$3$2'
    - 'xform (aw|ow|uw)(ng|nh|ch)([sfjxr]) $1$3$2'
    - 'xform (u|uw|i|w)(a|ng)([sfjxr])$ $1$3$2'
    - 'xform (gi|qu)([sfjxr])(a) $1$3$2'
    - 'xform (u)([sfjxr])(y) $1$3$2'
    - 'xform (huy|quy)(nh)([sfjxr]) $1$3$2'
    - 'xform qu([sfjxr])i qui$1'
    - 'xform , '
    - 'xform A 　'
    - 'xform dd đ'
    - 'xform aa â'
    - 'xform âs ấ'
    - 'xform âf ầ'
    - 'xform âj ậ'
    - 'xform âx ẫ'
    - 'xform âr ẩ'
    - 'xform aw ă'
    - 'xform ăs ắ'
    - 'xform ăf ằ'
    - 'xform ăj ặ'
    - 'xform ăx ẵ'
    - 'xform ăr ẳ'
    - 'xform oo ô'
    - 'xform ôs ố'
    - 'xform ôf ồ'
    - 'xform ôj ộ'
    - 'xform ôx ỗ'
    - 'xform ôr ổ'
    - 'xform ee ê'
    - 'xform ês ế'
    - 'xform êf ề'
    - 'xform êj ệ'
    - 'xform êx ễ'
    - 'xform êr ể'
    - 'xform ow ơ'
    - 'xform ơs ớ'
    - 'xform ơf ờ'
    - 'xform ơj ợ'
    - 'xform ơx ỡ'
    - 'xform ơr ở'
    - 'xform as á'
    - 'xform af à'
    - 'xform aj ạ'
    - 'xform ax ã'
    - 'xform ar ả'
    - 'xform is í'
    - 'xform if ì'
    - 'xform ij ị'
    - 'xform ix ĩ'
    - 'xform ir ỉ'
    - 'xform us ú'
    - 'xform uf ù'
    - 'xform uj ụ'
    - 'xform ux ũ'
    - 'xform ur ủ'
    - 'xform es é'
    - 'xform ef è'
    - 'xform ej ẹ'
    - 'xform ex ẽ'
    - 'xform er ẻ'
    - 'xform os ó'
    - 'xform of ò'
    - 'xform oj ọ'
    - 'xform ox õ'
    - 'xform or ỏ'
    - 'xform ys ý'
    - 'xform yf ỳ'
    - 'xform yj ỵ'
    - 'xform yx ỹ'
    - 'xform yr ỷ'

    - 'xform uơ(c|m|n|ng|p|t|i|u) ươ$1'
    - 'xform uớ(c|m|n|ng|p|t|i|u) ướ$1'
    - 'xform uở(c|m|n|ng|p|t|i|u) ưở$1'
    - 'xform uờ(c|m|n|ng|p|t|i|u) ườ$1'
    - 'xform uỡ(c|m|n|ng|p|t|i|u) ưỡ$1'
    - 'xform uợ(c|m|n|ng|p|t|i|u) ượ$1'

    - 'xform uw ư'
    - 'xform w ư'
    - 'xform ưs ứ'
    - 'xform ưf ừ'
    - 'xform ưj ự'
    - 'xform ưx ữ'
    - 'xform ưr ử'
    - xform/úy/uý/
    - xform/ùy/uỳ/
    - xform/ủy/uỷ/
    - xform/ụy/uỵ/
    - xform/ũy/uỹ/


    - 'xform ooo oo'
    - xform/ôo/oo/
    - xform/ôó/oó/
    - xform/ôỏ/oỏ/
    - xform/ôò/oò/
    - xform/ôõ/oõ/
    - xform/ôọ/oọ/

  comment_format:

    - xform/^(.*)$/ $1
    - 'xform ([aeiouâăôê])(ng|nh|ch)([sfjxr]) $1$3$2'
    - 'xform ([aeiouâăôê])([iunptcmy])([sfjxr]) $1$3$2'
    - 'xform ([ae])([ou])([sfjxr]) $1$3$2'
    - 'xform (aw|ow|uw)([iunptcmy])([sfjxr]) $1$3$2'
    - 'xform (aw|ow|uw)(ng|nh|ch)([sfjxr]) $1$3$2'
    - 'xform (u|uw|i|w)(a|ng)([sfjxr])$ $1$3$2'
    - 'xform (gi|qu)([sfjxr])(a) $1$3$2'
    - 'xform (u)([sfjxr])(y) $1$3$2'
    - 'xform (huy|quy)(nh)([sfjxr]) $1$3$2'
    - 'xform qu([sfjxr])i qui$1'
    - 'xform , ，'
    - 'xform z '
    - 'xform dd đ'
    - 'xform aa â'
    - 'xform âs ấ'
    - 'xform âf ầ'
    - 'xform âj ậ'
    - 'xform âx ẫ'
    - 'xform âr ẩ'
    - 'xform aw ă'
    - 'xform ăs ắ'
    - 'xform ăf ằ'
    - 'xform ăj ặ'
    - 'xform ăx ẵ'
    - 'xform ăr ẳ'
    - 'xform oo ô'
    - 'xform ôs ố'
    - 'xform ôf ồ'
    - 'xform ôj ộ'
    - 'xform ôx ỗ'
    - 'xform ôr ổ'
    - 'xform ee ê'
    - 'xform ês ế'
    - 'xform êf ề'
    - 'xform êj ệ'
    - 'xform êx ễ'
    - 'xform êr ể'
    - 'xform ow ơ'
    - 'xform ơs ớ'
    - 'xform ơf ờ'
    - 'xform ơj ợ'
    - 'xform ơx ỡ'
    - 'xform ơr ở'
    - 'xform as á'
    - 'xform af à'
    - 'xform aj ạ'
    - 'xform ax ã'
    - 'xform ar ả'
    - 'xform is í'
    - 'xform if ì'
    - 'xform ij ị'
    - 'xform ix ĩ'
    - 'xform ir ỉ'
    - 'xform us ú'
    - 'xform uf ù'
    - 'xform uj ụ'
    - 'xform ux ũ'
    - 'xform ur ủ'
    - 'xform es é'
    - 'xform ef è'
    - 'xform ej ẹ'
    - 'xform ex ẽ'
    - 'xform er ẻ'
    - 'xform os ó'
    - 'xform of ò'
    - 'xform oj ọ'
    - 'xform ox õ'
    - 'xform or ỏ'
    - 'xform ys ý'
    - 'xform yf ỳ'
    - 'xform yj ỵ'
    - 'xform yx ỹ'
    - 'xform yr ỷ'
    
    - 'xform uơ(c|m|n|ng|p|t|i|u) ươ$1'
    - 'xform uớ(c|m|n|ng|p|t|i|u) ướ$1'
    - 'xform uở(c|m|n|ng|p|t|i|u) ưở$1'
    - 'xform uờ(c|m|n|ng|p|t|i|u) ườ$1'
    - 'xform uỡ(c|m|n|ng|p|t|i|u) ưỡ$1'
    - 'xform uợ(c|m|n|ng|p|t|i|u) ượ$1'

    - 'xform uw ư'
    - 'xform w ư'
    - 'xform ưs ứ'
    - 'xform ưf ừ'
    - 'xform ưj ự'
    - 'xform ưx ữ'
    - 'xform ưr ử'
    - xform/úy/uý/
    - xform/ùy/uỳ/
    - xform/ủy/uỷ/
    - xform/ụy/uỵ/
    - xform/ũy/uỹ/
   
    - 'xform ooo oo'
    - xform/ôo/oo/
    - xform/ôó/oó/
    - xform/ôỏ/oỏ/
    - xform/ôò/oò/
    - xform/ôõ/oõ/
    - xform/ôọ/oọ/
    
reverse_lookup:
  dictionary: cangjie5
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔Thương Hiệt〕
  preedit_format:
    - "xlit|abcdefghijklmnopqrstuvwxyz|日月金木水火土竹戈十大中一弓人心手口尸廿山女田難卜符|"
  comment_format:
    - 'xform ([aeiouâăôê])(ng|nh|ch)([sfjxr]) $1$3$2'
    - 'xform ([aeiouâăôê])([iunptcmy])([sfjxr]) $1$3$2'
    - 'xform ([ae])([ou])([sfjxr]) $1$3$2'
    - 'xform (aw|ow|uw)([iunptcmy])([sfjxr]) $1$3$2'
    - 'xform (aw|ow|uw)(ng|nh|ch)([sfjxr]) $1$3$2'
    - 'xform (u|uw|i|w)(a|ng)([sfjxr])$ $1$3$2'
    - 'xform (gi|qu)([sfjxr])(a) $1$3$2'
    - 'xform (u)([sfjxr])(y) $1$3$2'
    - 'xform (huy|quy)(nh)([sfjxr]) $1$3$2'
    - 'xform qu([sfjxr])i qui$1'
    - 'xform , ，'
    - 'xform A 　'
    - 'xform z '
    - 'xform dd đ'
    - 'xform aa â'
    - 'xform âs ấ'
    - 'xform âf ầ'
    - 'xform âj ậ'
    - 'xform âx ẫ'
    - 'xform âr ẩ'
    - 'xform aw ă'
    - 'xform ăs ắ'
    - 'xform ăf ằ'
    - 'xform ăj ặ'
    - 'xform ăx ẵ'
    - 'xform ăr ẳ'
    - 'xform oo ô'
    - 'xform ôs ố'
    - 'xform ôf ồ'
    - 'xform ôj ộ'
    - 'xform ôx ỗ'
    - 'xform ôr ổ'
    - 'xform ee ê'
    - 'xform ês ế'
    - 'xform êf ề'
    - 'xform êj ệ'
    - 'xform êx ễ'
    - 'xform êr ể'
    - 'xform ow ơ'
    - 'xform ơs ớ'
    - 'xform ơf ờ'
    - 'xform ơj ợ'
    - 'xform ơx ỡ'
    - 'xform ơr ở'
    - 'xform as á'
    - 'xform af à'
    - 'xform aj ạ'
    - 'xform ax ã'
    - 'xform ar ả'
    - 'xform is í'
    - 'xform if ì'
    - 'xform ij ị'
    - 'xform ix ĩ'
    - 'xform ir ỉ'
    - 'xform us ú'
    - 'xform uf ù'
    - 'xform uj ụ'
    - 'xform ux ũ'
    - 'xform ur ủ'
    - 'xform es é'
    - 'xform ef è'
    - 'xform ej ẹ'
    - 'xform ex ẽ'
    - 'xform er ẻ'
    - 'xform os ó'
    - 'xform of ò'
    - 'xform oj ọ'
    - 'xform ox õ'
    - 'xform or ỏ'
    - 'xform ys ý'
    - 'xform yf ỳ'
    - 'xform yj ỵ'
    - 'xform yx ỹ'
    - 'xform yr ỷ'
    
    - 'xform uơ(c|m|n|ng|p|t|i|u) ươ$1'
    - 'xform uớ(c|m|n|ng|p|t|i|u) ướ$1'
    - 'xform uở(c|m|n|ng|p|t|i|u) ưở$1'
    - 'xform uờ(c|m|n|ng|p|t|i|u) ườ$1'
    - 'xform uỡ(c|m|n|ng|p|t|i|u) ưỡ$1'
    - 'xform uợ(c|m|n|ng|p|t|i|u) ượ$1'

    - 'xform uw ư'
    - 'xform w ư'
    - 'xform ưs ứ'
    - 'xform ưf ừ'
    - 'xform ưj ự'
    - 'xform ưx ữ'
    - 'xform ưr ử'
    - xform/úy/uý/
    - xform/ùy/uỳ/
    - xform/ủy/uỷ/
    - xform/ụy/uỵ/
    - xform/ũy/uỹ/
   
    - 'xform ooo oo'
    - xform/ôo/oo/
    - xform/ôó/oó/
    - xform/ôỏ/oỏ/
    - xform/ôò/oò/
    - xform/ôõ/oõ/
    - xform/ôọ/oọ/
  
simplifier:
  tips: all
  opencc_config: hn.ini
  option_name: hn_sp
  
punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"

style:
  font_face: "Hanom PV"
